example/ProductCatalog.dtd

<!ENTITY Author "John Doe">
<!ENTITY Company "JD Power Tools, Inc.">
<!ENTITY Email "jd@jd-tools.com">

<!ELEMENT ProductCatalog (Product+)>

<!ELEMENT Product (Specifications+,Options?,Price+,Notes?)>
<!ATTLIST Product
          Name CDATA #IMPLIED
          Category (HandTool|Table|Shop-Professional) "HandTool"
          PartNo CDATA #IMPLIED
          Plant (Pittsburgh|Milwaukee|Chicago) "Chicago"
          Inventory (InStock|Backordered|Discontinued) "InStock"
          >

<!ELEMENT Specifications (#PCDATA)>
<!ATTLIST Specifications
          Weight CDATA #IMPLIED
          Power CDATA #IMPLIED
          >

<!ELEMENT Options (#PCDATA)>
<!ATTLIST Options
          Finish (Metal|Polished|Matte) "Matte"
          Adapter (Included|Optional|NotApplicable) "Included"
          Case (HardShell|Soft|NotApplicable) "HardShell"
          >

<!ELEMENT Price (#PCDATA)>
<!ATTLIST Price
          MSRP CDATA #IMPLIED
          Wholesale CDATA #IMPLIED
          Street CDATA #IMPLIED
          Shipping CDATA #IMPLIED
          >

<!ELEMENT Notes (#PCDATA)>
